-------------- Build: Debug in Olimex1 ---------------

arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c FreeRTOS\src\croutine.c -o obj\debug\freertos\src\croutine.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c FreeRTOS\src\event_groups.c -o obj\debug\freertos\src\event_groups.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c FreeRTOS\src\heap_4.c -o obj\debug\freertos\src\heap_4.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c FreeRTOS\src\list.c -o obj\debug\freertos\src\list.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c FreeRTOS\src\port.c -o obj\debug\freertos\src\port.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c FreeRTOS\src\queue.c -o obj\debug\freertos\src\queue.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c FreeRTOS\src\tasks.c -o obj\debug\freertos\src\tasks.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c FreeRTOS\src\timers.c -o obj\debug\freertos\src\timers.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\misc.c -o obj\debug\spl\src\misc.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_adc.c -o obj\debug\spl\src\stm32f4xx_adc.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_can.c -o obj\debug\spl\src\stm32f4xx_can.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_crc.c -o obj\debug\spl\src\stm32f4xx_crc.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_cryp.c -o obj\debug\spl\src\stm32f4xx_cryp.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_cryp_aes.c -o obj\debug\spl\src\stm32f4xx_cryp_aes.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_cryp_des.c -o obj\debug\spl\src\stm32f4xx_cryp_des.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_cryp_tdes.c -o obj\debug\spl\src\stm32f4xx_cryp_tdes.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_dac.c -o obj\debug\spl\src\stm32f4xx_dac.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_dbgmcu.c -o obj\debug\spl\src\stm32f4xx_dbgmcu.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_dcmi.c -o obj\debug\spl\src\stm32f4xx_dcmi.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_dma.c -o obj\debug\spl\src\stm32f4xx_dma.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_exti.c -o obj\debug\spl\src\stm32f4xx_exti.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_flash.c -o obj\debug\spl\src\stm32f4xx_flash.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_fsmc.c -o obj\debug\spl\src\stm32f4xx_fsmc.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_gpio.c -o obj\debug\spl\src\stm32f4xx_gpio.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_hash.c -o obj\debug\spl\src\stm32f4xx_hash.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_hash_md5.c -o obj\debug\spl\src\stm32f4xx_hash_md5.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_hash_sha1.c -o obj\debug\spl\src\stm32f4xx_hash_sha1.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_i2c.c -o obj\debug\spl\src\stm32f4xx_i2c.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_iwdg.c -o obj\debug\spl\src\stm32f4xx_iwdg.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_pwr.c -o obj\debug\spl\src\stm32f4xx_pwr.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_rcc.c -o obj\debug\spl\src\stm32f4xx_rcc.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_rng.c -o obj\debug\spl\src\stm32f4xx_rng.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_rtc.c -o obj\debug\spl\src\stm32f4xx_rtc.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_sdio.c -o obj\debug\spl\src\stm32f4xx_sdio.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_spi.c -o obj\debug\spl\src\stm32f4xx_spi.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_syscfg.c -o obj\debug\spl\src\stm32f4xx_syscfg.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_tim.c -o obj\debug\spl\src\stm32f4xx_tim.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_usart.c -o obj\debug\spl\src\stm32f4xx_usart.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c SPL\src\stm32f4xx_wwdg.c -o obj\debug\spl\src\stm32f4xx_wwdg.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c src\main.c -o obj\debug\src\main.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c src\startup_stm32f4xx.S -o obj\debug\src\startup_stm32f4xx.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c src\syscalls.c -o obj\debug\src\syscalls.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
src\main.c: In function 'vTimerCallback':
src\main.c:225:27: warning: unused parameter 'ptr' [-Wunused-parameter]
 void vTimerCallback(void *ptr) {
                           ^
In file included from src\main.c:9:0:
src\main.c: At top level:
.\inc/utils_edwin.h:7:13: warning: 'HardFault_Handler' declared 'static' but never defined [-Wunused-function]
 static void HardFault_Handler( void ) __attribute__( ( naked ) );
             ^
src\syscalls.c: In function '_exit':
src\syscalls.c:49:16: warning: unused parameter 'status' [-Wunused-parameter]
 void _exit(int status) {
                ^
src\syscalls.c: In function '_close':
src\syscalls.c:55:16: warning: unused parameter 'file' [-Wunused-parameter]
 int _close(int file) {
                ^
src\syscalls.c: In function '_execve':
src\syscalls.c:63:19: warning: unused parameter 'name' [-Wunused-parameter]
 int _execve(char *name, char **argv, char **env) {
                   ^
src\syscalls.c:63:32: warning: unused parameter 'argv' [-Wunused-parameter]
 int _execve(char *name, char **argv, char **env) {
                                ^
src\syscalls.c:63:45: warning: unused parameter 'env' [-Wunused-parameter]
 int _execve(char *name, char **argv, char **env) {
                                             ^
src\syscalls.c: In function '_fstat':
src\syscalls.c:84:16: warning: unused parameter 'file' [-Wunused-parameter]
 int _fstat(int file, struct stat *st) {
                ^
src\syscalls.c: In function '_kill':
src\syscalls.c:120:15: warning: unused parameter 'pid' [-Wunused-parameter]
 int _kill(int pid, int sig) {
               ^
src\syscalls.c:120:24: warning: unused parameter 'sig' [-Wunused-parameter]
 int _kill(int pid, int sig) {
                        ^
src\syscalls.c: In function '_link':
src\syscalls.c:130:17: warning: unused parameter 'old' [-Wunused-parameter]
 int _link(char *old, char *new) {
                 ^
src\syscalls.c:130:28: warning: unused parameter 'new' [-Wunused-parameter]
 int _link(char *old, char *new) {
                            ^
src\syscalls.c: In function '_lseek':
src\syscalls.c:139:16: warning: unused parameter 'file' [-Wunused-parameter]
 int _lseek(int file, int ptr, int dir) {
                ^
src\syscalls.c:139:26: warning: unused parameter 'ptr' [-Wunused-parameter]
 int _lseek(int file, int ptr, int dir) {
                          ^
src\syscalls.c:139:35: warning: unused parameter 'dir' [-Wunused-parameter]
 int _lseek(int file, int ptr, int dir) {
                                   ^
src\syscalls.c: In function '_stat':
src\syscalls.c:212:23: warning: unused parameter 'filepath' [-Wunused-parameter]
 int _stat(const char *filepath, struct stat *st) {
                       ^
src\syscalls.c: In function '_times':
src\syscalls.c:222:28: warning: unused parameter 'buf' [-Wunused-parameter]
 clock_t _times(struct tms *buf) {
                            ^
src\syscalls.c: In function '_unlink':
src\syscalls.c:230:19: warning: unused parameter 'name' [-Wunused-parameter]
 int _unlink(char *name) {
                   ^
src\syscalls.c: In function '_wait':
src\syscalls.c:239:16: warning: unused parameter 'status' [-Wunused-parameter]
 int _wait(int *status) {
                ^
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c src\system_stm32f4xx.c -o obj\debug\src\system_stm32f4xx.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -D__HEAP_SIZE=0x0000 -D__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3   -c src\utils_edwin.c -o obj\debug\src\utils_edwin.o -MMD -I.\inc -I.\src -I.\cmsis -I.\SPL\inc -I.\SPL\src -I.\FreeRTOS\inc -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi\include" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\arm-none-eabi" -I"C:\Program Files\EmBitz\0.40\share\em_armgcc\bin\..\lib\cmsis\include"
src\utils_edwin.c: In function 'vApplicationStackOverflowHook':
src\utils_edwin.c:25:49: warning: unused parameter 'xTask' [-Wunused-parameter]
 void vApplicationStackOverflowHook(TaskHandle_t xTask,
                                                 ^
src\utils_edwin.c:26:49: warning: unused parameter 'pcTaskName' [-Wunused-parameter]
                                    signed char *pcTaskName)
                                                 ^
src\utils_edwin.c: In function 'prvGetRegistersFromStack':
src\utils_edwin.c:46:19: warning: variable 'psr' set but not used [-Wunused-but-set-variable]
 volatile uint32_t psr;/* Program status register. */
                   ^
src\utils_edwin.c:45:19: warning: variable 'pc' set but not used [-Wunused-but-set-variable]
 volatile uint32_t pc; /* Program counter. */
                   ^
src\utils_edwin.c:44:19: warning: variable 'lr' set but not used [-Wunused-but-set-variable]
 volatile uint32_t lr; /* Link register. */
                   ^
src\utils_edwin.c:43:19: warning: variable 'r12' set but not used [-Wunused-but-set-variable]
 volatile uint32_t r12;
                   ^
src\utils_edwin.c:42:19: warning: variable 'r3' set but not used [-Wunused-but-set-variable]
 volatile uint32_t r3;
                   ^
src\utils_edwin.c:41:19: warning: variable 'r2' set but not used [-Wunused-but-set-variable]
 volatile uint32_t r2;
                   ^
src\utils_edwin.c:40:19: warning: variable 'r1' set but not used [-Wunused-but-set-variable]
 volatile uint32_t r1;
                   ^
src\utils_edwin.c:39:19: warning: variable 'r0' set but not used [-Wunused-but-set-variable]
 volatile uint32_t r0;
                   ^
src\utils_edwin.c: At top level:
src\utils_edwin.c:7:13: warning: 'HardFault_Handler' defined but not used [-Wunused-function]
 static void HardFault_Handler(void)
             ^
arm-none-eabi-gcc.exe -mcpu=cortex-m4  -mfpu=fpv4-sp-d16 -Wl,--defsym=__HEAP_SIZE=0x0000 -Wl,--defsym=__STACK_SIZE=0x0100 -mfloat-abi=hard -DARM_MATH_CM4 -D__FPU_USED -DSTM32F407ZG -fno-strict-aliasing -DSTM32F4XX -DUSE_STDPERIPH_DRIVER -Wextra -Wall -fgcse -fexpensive-optimizations -fcse-skip-blocks -fcse-follow-jumps -fdata-sections -ffunction-sections -Os -g3  -Wl,-script="./stm32f407zg_flash.ld" -o bin\Debug\Olimex1.elf obj\debug\freertos\src\croutine.o obj\debug\freertos\src\event_groups.o obj\debug\freertos\src\heap_4.o obj\debug\freertos\src\list.o obj\debug\freertos\src\port.o obj\debug\freertos\src\queue.o obj\debug\freertos\src\tasks.o obj\debug\freertos\src\timers.o obj\debug\spl\src\misc.o obj\debug\spl\src\stm32f4xx_adc.o obj\debug\spl\src\stm32f4xx_can.o obj\debug\spl\src\stm32f4xx_crc.o obj\debug\spl\src\stm32f4xx_cryp.o obj\debug\spl\src\stm32f4xx_cryp_aes.o obj\debug\spl\src\stm32f4xx_cryp_des.o obj\debug\spl\src\stm32f4xx_cryp_tdes.o obj\debug\spl\src\stm32f4xx_dac.o obj\debug\spl\src\stm32f4xx_dbgmcu.o obj\debug\spl\src\stm32f4xx_dcmi.o obj\debug\spl\src\stm32f4xx_dma.o obj\debug\spl\src\stm32f4xx_exti.o obj\debug\spl\src\stm32f4xx_flash.o obj\debug\spl\src\stm32f4xx_fsmc.o obj\debug\spl\src\stm32f4xx_gpio.o obj\debug\spl\src\stm32f4xx_hash.o obj\debug\spl\src\stm32f4xx_hash_md5.o obj\debug\spl\src\stm32f4xx_hash_sha1.o obj\debug\spl\src\stm32f4xx_i2c.o obj\debug\spl\src\stm32f4xx_iwdg.o obj\debug\spl\src\stm32f4xx_pwr.o obj\debug\spl\src\stm32f4xx_rcc.o obj\debug\spl\src\stm32f4xx_rng.o obj\debug\spl\src\stm32f4xx_rtc.o obj\debug\spl\src\stm32f4xx_sdio.o obj\debug\spl\src\stm32f4xx_spi.o obj\debug\spl\src\stm32f4xx_syscfg.o obj\debug\spl\src\stm32f4xx_tim.o obj\debug\spl\src\stm32f4xx_usart.o obj\debug\spl\src\stm32f4xx_wwdg.o obj\debug\src\main.o obj\debug\src\startup_stm32f4xx.o obj\debug\src\syscalls.o obj\debug\src\system_stm32f4xx.o obj\debug\src\utils_edwin.o   -Wl,-Map=bin\Debug\Olimex1.map  -specs=nano.specs -Wl,--gc-sections
Process terminated with status 0 (0 minutes, 14 seconds)
0 errors, 30 warnings (0 minutes, 14 seconds)