<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="FreeRTOS\src\port.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17339" topLine="385" />
		</Cursor>
	</File>
	<File name="FreeRTOS\src\tasks.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="91950" topLine="2688" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2753" topLine="30" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx_conf.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="66" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f4xx.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1182" topLine="39" />
		</Cursor>
	</File>
	<File name="inc\utils_edwin.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="800" topLine="0" />
		</Cursor>
	</File>
	<File name="SPL\inc\misc.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2514" topLine="26" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_i2c.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="30688" topLine="587" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_usart.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6231" topLine="116" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_i2c.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="41738" topLine="1122" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_usart.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="55107" topLine="1365" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3117" topLine="76" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f4xx.S" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9439" topLine="139" />
		</Cursor>
	</File>
	<File name="src\syscalls.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="85" topLine="0" />
		</Cursor>
	</File>
	<File name="src\system_stm32f4xx.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19848" topLine="449" />
		</Cursor>
	</File>
	<File name="src\utils_edwin.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12754" topLine="299" />
		</Cursor>
	</File>
</EmBitz_layout_file>
